In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.ensemble import RandomForestClassifier

import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("cars_cleaned.csv")
df['brand'] = df['name'].str.split().str[0]
df = df.drop('name', axis=1)
df

     year   Price  kms_driven fuel_type      brand
0    2007   800.0       45000    Petrol    Hyundai
1    2006  4250.0          40    Diesel   Mahindra
2    2014  3250.0       28000    Petrol    Hyundai
3    2014  5750.0       36000    Diesel       Ford
4    2012  1750.0       41000    Diesel       Ford
..    ...     ...         ...       ...        ...
812  2009  3000.0      132000    Petrol     Toyota
813  2018  2600.0       27000    Diesel       Tata
814  2013  3900.0       40000    Diesel   Mahindra
815  2014  1800.0       50000    Petrol      Honda
816  2014  1600.0       50000    Petrol  Chevrolet

[817 rows x 5 columns]

In [4]:
df['brand'].value_counts(normalize=True)

brand
Maruti        0.269278
Hyundai       0.170135
Mahindra      0.119951
Tata          0.079559
Honda         0.074663
Toyota        0.045288
Chevrolet     0.042840
Renault       0.040392
Ford          0.036720
Volkswagen    0.023256
Skoda         0.015912
Audi          0.013464
Mini          0.009792
BMW           0.009792
Datsun        0.008568
Mitsubishi    0.007344
Nissan        0.007344
Mercedes      0.007344
Fiat          0.004896
Force         0.004896
Hindustan     0.002448
Jaguar        0.002448
Land          0.001224
Jeep          0.001224
Volvo         0.001224
Name: proportion, dtype: float64

In [5]:
TARGET = 'Price'
X = df.drop([TARGET], axis=1) # matrice Features
y = df[TARGET]
X

     year  kms_driven fuel_type      brand
0    2007       45000    Petrol    Hyundai
1    2006          40    Diesel   Mahindra
2    2014       28000    Petrol    Hyundai
3    2014       36000    Diesel       Ford
4    2012       41000    Diesel       Ford
..    ...         ...       ...        ...
812  2009      132000    Petrol     Toyota
813  2018       27000    Diesel       Tata
814  2013       40000    Diesel   Mahindra
815  2014       50000    Petrol      Honda
816  2014       50000    Petrol  Chevrolet

[817 rows x 4 columns]

In [6]:
columns_to_ohe = ['fuel_type', 'brand']

OHE = ColumnTransformer([('ohe', OneHotEncoder(handle_unknown='ignore',drop='first'), columns_to_ohe)],
                        remainder='passthrough',  # Keep other columns unchanged
                        )

scaler = StandardScaler()

classifier = RandomForestClassifier(bootstrap=True,
                                    max_depth=80,
                                    max_features=2,
                                    min_samples_leaf=3,
                                    min_samples_split=8,
                                    n_estimators=100,
                                    )

In [7]:
model_pipe = Pipeline([
                        ('Preprocessing features', OHE),
                        ('Scaling and standardize data', scaler),
                        ('Classifier', classifier)
                        ])